<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <!-- <select name="" id=""></select>

    <div class="all">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p> -->

    <!-- <form action="">
        <input id="input" type="password" placeholder="Enter your password">
        <i id="icon" onclick="Change()" class="fa-solid fa-eye"></i>
    </form> -->

    <!-- <input id="user-input" type="text" placeholder="Add user...">
    <button onclick="AddUser()">ADD USER</button>
    <ul id="list">
        <li>Vusal</li>
    </ul>


    <button id="btn1">Change</button>
    <p class="first">HOME</p>
    <p class="first">HOME</p>
    <p class="first">HOME</p>
    <p class="first">HOME</p>
    <p class="first">HOME</p>


    <div class="X">
        <div class="Y">
            <div class="Z"></div>
        </div>
    </div> -->

    <!-- <h1></h1>

    <div id="p225">
        <h1></h1>
        <p></p>
        <div class="bottom-text">
            <h1></h1>
            <button>Click</button>
        </div>
    </div> -->

    <!-- <h1 id="demo"></h1>
    <button onclick="Change()">Change Photo</button>
    <img id="photo" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8&w=1000&q=80" alt="Code Academy"> -->

    

<!-- 
    <button onclick="Add()">Add</button>
    <button onclick="Remove()">Remove</button>

    <select id="select">
        <option value="Front-end development">Front-end development</option>
        <option value="Back-end development">Back-end development</option>
        <option value="Full-stack development">Full-stack development</option>
    </select>

    <h1>Course Name: <span id="course"></span></h1>


    <div id="demo"></div> -->
    
    <!-- <div onmouseleave="Leave()" onmouseenter="Enter()" id="first"></div> -->


    <input type="text" id="input" placeholder="Add item...">
    <button onclick="Add()">ADD</button>

    <div class="container">
        <div id="list">

        </div>
    </div>

</body>
    <script src="js/main.js"></script>
</html>